i18n: {
    restart: 'إعادة بدء',
    rewind: 'إرجاع {seektime}',
    play: 'تشغيل',
    pause: 'إيقاف مؤقت',
    fastForward: 'تقديم {seektime}',
    seek: 'انتقال',
    seekLabel: '{currentTime} من أصل {duration}',
    played: 'تم تشغيله',
    buffered: 'تم تحميله',
    currentTime: 'الوقت الحالي',
    duration: 'المدة',
    volume: 'الصوت',
    mute: 'كتم الصوت',
    unmute: 'إلغاء كتم الصوت',
    enableCaptions: 'تفعيل الترجمة النصية',
    disableCaptions: 'تعطيل الترجمة النصية',
    download: 'تنزيل',
    enterFullscreen: 'دخول الشاشة الكاملة',
    exitFullscreen: 'الخروج من الشاشة الكاملة',
    frameTitle: 'مشغل لـ {title}',
    captions: 'الترجمة النصية',
    settings: 'الإعدادات',
    pip: 'PIP',
    menuBack: 'العودة إلى القائمة السابقة',
    speed: 'السرعة',
    normal: 'عادية',
    quality: 'الجودة',
    loop: 'تكرار',
    start: 'بدء',
    end: 'نهاية',
    all: 'الكلّ',
    reset: 'إعادة ضبط',
    disabled: 'معطّل',
    enabled: 'مفعّل',
    advertisement: 'إعلان',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}