i18n: {
    restart: 'Рестартиране',
    rewind: 'Пренавиване{seektime}с',
    play: 'Възпроизвеждане',
    pause: 'Пауза',
    fastForward: 'Напред{seektime}с',
    seek: 'Търсене',
    seekLabel: '{currentTime} от {duration}',
    played: 'Възпроизведени',
    buffered: 'Буфериране',
    currentTime: 'Текущо време',
    duration: 'Продължителност',
    volume: 'Сила на звука',
    mute: 'Включване на звука',
    unmute: 'Изключване на звука',
    enableCaptions: 'Активиране на надписи',
    disableCaptions: 'Дезактивиране на надписи',
    download: 'Изтегляне',
    enterFullscreen: 'Влизане в режим на цял екран',
    exitFullscreen: 'Изход от режим на цял екран',
    frameTitle: 'Плейър за {title}',
    captions: 'Надписи',
    settings: 'Настройки',
    pip: 'Картина в картината',
    menuBack: 'Връщане към предишно меню',
    speed: 'Скорост',
    normal: 'Нормална',
    quality: 'Качество',
    loop: 'Циклично изпълнение',
    start: 'Начало',
    end: 'Край',
    all: 'Всички',
    reset: 'Нулиране',
    disabled: 'Дезактивиран',
    enabled: 'Активиран',
    advertisement: 'Реклама',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}