i18n: {
    restart: '重新开始',
    rewind: '倒回 {seektime}s',
    play: '播放',
    pause: '暂停',
    fastForward: '快进 {seektime}s',
    seek: '寻找',
    seekLabel: '{duration}中的{currentTime}',
    played: '已播放',
    buffered: '缓冲',
    currentTime: '当前时间',
    duration: '时长',
    volume: '音量',
    mute: '静音',
    unmute: '解除静音',
    enableCaptions: '启用字幕',
    disableCaptions: '禁用字幕',
    download: '下载',
    enterFullscreen: '进入全屏',
    exitFullscreen: '退出全屏',
    frameTitle: '播放器 {title}',
    captions: '字幕',
    settings: '设置',
    pip: 'PIP',
    menuBack: '返回上一个菜单',
    speed: '速度',
    normal: '正常',
    quality: '畫質',
    loop: '循环',
    start: '开始',
    end: '结束',
    all: '全部',
    reset: '重置',
    disabled: '已禁用',
    enabled: '已启用',
    advertisement: '广告',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}