i18n: {
    restart: 'Spustit znovu',
    rewind: 'Převinout vzad o {seektime} s',
    play: 'Přehrát',
    pause: 'Pozastavit',
    fastForward: 'Dopředu o {seektime} s',
    seek: 'Hledat',
    seekLabel: '{currentTime} z {duration}',
    played: 'Přehráno',
    buffered: 'Ve vyrovnávací paměti',
    currentTime: 'Aktuální čas',
    duration: 'Doba trvání',
    volume: 'Hlasitost',
    mute: 'Ztlumit',
    unmute: 'Zrušit ztlumení',
    enableCaptions: 'Povolit titulky',
    disableCaptions: 'Zakázat titulky',
    download: 'Stáhnout',
    enterFullscreen: 'Přejít na celou obrazovku',
    exitFullscreen: 'Ukončit celou obrazovku',
    frameTitle: 'Přehrávač pro: {title}',
    captions: 'Titulky',
    settings: 'Nastavení',
    pip: 'PIP',
    menuBack: 'Přejít zpět k předchozí nabídce',
    speed: 'Rychlost',
    normal: 'Normální',
    quality: 'Kvalita',
    loop: 'Smyčka',
    start: 'Začátek',
    end: 'Konec',
    all: 'Vše',
    reset: 'Resetovat',
    disabled: 'Zakázáno',
    enabled: 'Povoleno',
    advertisement: 'Reklama',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}