i18n: {
    restart: 'Neu starten',
    rewind: 'Zurückspulen {seektime}s',
    play: 'Abspielen',
    pause: 'Pause',
    fastForward: 'Vorspulen {seektime}s',
    seek: 'Suchen',
    seekLabel: '{currentTime} von {duration}',
    played: 'Abgespielt',
    buffered: 'Zwischengespeichert',
    currentTime: 'Aktuelle Zeit',
    duration: 'Dauer',
    volume: 'Lautstärke',
    mute: 'Stummschalten',
    unmute: 'Stummschaltung deaktivieren',
    enableCaptions: 'Untertitel aktivieren',
    disableCaptions: 'Untertitel deaktivieren',
    download: 'Download',
    enterFullscreen: 'Vollbild',
    exitFullscreen: 'Vollbild verlassen',
    frameTitle: 'Player für {title}',
    captions: 'Untertitel',
    settings: 'Einstellungen',
    pip: 'Bild im Bild',
    menuBack: 'Zurück zum vorherigen Menü',
    speed: 'Geschwindigkeit',
    normal: 'Normal',
    quality: 'Qualität',
    loop: 'Wiederholen',
    start: 'Start',
    end: 'Ende',
    all: 'Alle',
    reset: 'Zurücksetzen',
    disabled: 'Deaktiviert',
    enabled: 'Aktiviert',
    advertisement: 'Werbung',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}