i18n: {
    restart: 'Start forfra',
    rewind: 'Spol tilbage {seektime}s',
    play: 'Afspil',
    pause: 'Pause',
    fastForward: 'Spol frem {seektime}s',
    seek: 'Søg',
    seekLabel: '{currentTime} af {duration}',
    played: 'Afspillet',
    buffered: 'Indlæst',
    currentTime: 'Nuværende tid',
    duration: 'Varighed',
    volume: 'Lydstyrke',
    mute: 'Slå lyden fra',
    unmute: 'Slå lyden til',
    enableCaptions: 'Slå undertekster til',
    disableCaptions: 'Slå undertekster fra',
    download: 'Download',
    enterFullscreen: 'Slå fuldskærm til',
    exitFullscreen: 'Slå fuldskærm fra',
    frameTitle: 'Afspiller for {title}',
    captions: 'Undertekster',
    settings: 'Indstillinger',
    pip: 'PIP',
    menuBack: 'Gå tilbage til forrige menu',
    speed: 'Hastighed',
    normal: 'Normal',
    quality: 'Kvalitet',
    loop: 'Loop',
    start: 'Start',
    end: 'Slut',
    all: 'Alle',
    reset: 'Nulstil',
    disabled: 'Slået fra',
    enabled: 'Slået til',
    advertisement: 'Reklame',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},