i18n: {
    restart:'Reiniciar',
    rewind:'Rebobinar {seektime} segundo(s)',
    play:'Reproducir',
    pause:'Pausar',
    fastForward:'Avanzar {seektime} segundo(s)',
    seek:'Buscar',
    seekLabel:'{currentTime} de {duration}',
    played:'Reprodujo',
    buffered:'Búfer',
    currentTime:'Hora actual',
    duration:'Duración',
    volume:'Volumen',
    mute:'Silenciar',
    unmute:'Dejar de silenciar',
    enableCaptions:'Activar subtítulos',
    disableCaptions:'Desactivar subtítulos',
    download: 'Descargar',
    enterFullscreen: 'Activar pantalla completa',
    exitFullscreen: 'Desactivar pantalla completa',
    frameTitle: 'Reproductor para {title}',
    captions: 'Subtítulos',
    settings: 'Configuración',
    pip: 'PIP',
    menuBack: 'Volver al menú anterior',
    speed: 'Velocidad',
    normal: 'Normal',
    quality: 'Calidad',
    loop: 'Bucle',
    start: 'Iniciar',
    end: 'Finalizar',
    all: 'Todo',
    reset: 'Restablecer',
    disabled: 'Inhabilitado',
    enabled: 'Habilitado',
    advertisement: 'Anuncio',
    qualityBadge: {
      2160:'4K',
      1440:'HD',
      1080:'HD',
      720:'HD',
      576:'SD',
      480:'SD',
    },
},