i18n: {
    restart: 'Aloita alusta',
    rewind: 'Kelaa taaksepäin {seektime}s',
    play: 'Käynnistä',
    pause: 'Tauko',
    fastForward: 'Kelaa eteenpäin {seektime}s',
    seek: 'Etsi',
    seekLabel: '{currentTime} / {duration}',
    played: 'Esitetty',
    buffered: 'Latauksessa',
    currentTime: 'Tämänhetkinen aika',
    duration: 'Kestoaika',
    volume: 'Äänenvoimakkuus',
    mute: 'Mykistä',
    unmute: 'Poista mykistys',
    enableCaptions: 'Tekstitys päälle',
    disableCaptions: 'Poista tekstitys',
    download: 'Lataa',
    enterFullscreen: 'Siirry kokokuvaan',
    exitFullscreen: 'Poistu kokokuvasta',
    frameTitle: 'Soitin kohteelle {title}',
    captions: 'Teksitykset',
    settings: 'Asetukset',
    pip: 'PIP',
    menuBack: 'Palaa edelliseen valikkoon',
    speed: 'Nopeus',
    normal: 'Normaali',
    quality: 'Laatu',
    loop: 'Luuppi',
    start: 'Alku',
    end: 'Loppu',
    all: 'Kaikki',
    reset: 'Palauta alkutilaan',
    disabled: 'Pois käytöstä',
    enabled: 'Käytössä',
    advertisement: 'Mainos',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},