i18n: {
    restart: 'Redémarrer',
    rewind: 'Rembobiner {seektime}s',
    play: 'Lecture',
    pause: 'Pause',
    fastForward: 'Transférer {seektime} s ',
    seek: 'Rechercher',
    seekLabel: ' {currentTime} sur {duration} ',
    played: ' Passés ',
    buffered: 'Mis en mémoire',
    currentTime: 'Heure actuelle',
    duration: 'Durée',
    volume: 'Volume',
    mute: 'Couper le son',
    unmute: 'Activer le son',
    enableCaptions: 'Activer les sous-titres',
    disableCaptions: 'Désactiver les sous-titres',
    download: 'Télécharger',
    enterFullscreen: 'Accéder au plein écran',
    exitFullscreen: 'Quitter le plein écran',
    frameTitle: 'Joueur pour{title} ',
    captions: 'Sous-titres',
    settings: 'Paramètres',
    pip: 'PIP',
    menuBack: 'Retour au menu précédent',
    speed: 'Vitesse',
    normal: 'Normal',
    quality: 'Qualité',
    loop: 'Boucle',
    start: 'Démarrer',
    end: 'Fin',
    all: 'Tout',
    reset: 'Réinitialiser',
    disabled: 'Désactivé',
    enabled: 'Activé',
    advertisement: 'Publicité',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},