i18n: {
    restart: 'Επανεκκίνηση',
    rewind: 'Πίσω {seektime}s',
    play: 'Αναπαραγωγή',
    pause: 'Παύση',
    fastForward: 'Μπροστά {seektime}s',
    seek: 'Αναζήτηση',
    seekLabel: '{currentTime} από {duration}',
    played: 'Έπαιξε',
    buffered: 'Ετοιμάστηκε',
    currentTime: 'Τρέχουσα ώρα',
    duration: 'Διάρκεια',
    volume: 'Ένταση',
    mute: 'Σίγαση',
    unmute: 'Επαναφορά ήχου',
    enableCaptions: 'Ενεργοποίηση υπότιτλων',
    disableCaptions: 'Απενεργοποίηση υπότιτλων',
    download: 'Λήψη',
    enterFullscreen: 'Πλήρης οθόνη',
    exitFullscreen: 'Έξοδος πλήρους οθόνης',
    frameTitle: 'Αναπαραγωγή για {title}',
    captions: 'Υπότιτλοι',
    settings: 'Ρυθμίσεις',
    pip: 'PIP',
    menuBack: 'Προηγούμενο μενού',
    speed: 'Ταχύτητα',
    normal: 'Κανονικό',
    quality: 'Ποιότητα',
    loop: 'Επανάληψη',
    start: 'Έναρξη',
    end: 'Τέλος',
    all: 'Όλα',
    reset: 'Επαναφορά',
    disabled: 'Απενεργοποιημένο',
    enabled: 'Ενεργοποιημένο',
    advertisement: 'Διαφήμιση',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}