i18n: {
    restart: 'Újraindítás',
    rewind: 'Visszatekerés{seektime}s',
    play: 'Lejátszás',
    pause: 'Megállítás',
    fastForward: 'Előre{seektime}s',
    seek: 'Keresés',
    seekLabel: '{currentTime} / {duration}',
    played: 'Lejátszva',
    buffered: 'Pufferelve',
    currentTime: 'Aktuális idő',
    duration: 'Időtartam',
    volume: 'Hangerő',
    mute: 'Némítás',
    unmute: 'Visszahangosítás',
    enableCaptions: 'Feliratok bekapcsolása',
    disableCaptions: 'Feliratok kikapcsolása',
    download: 'Letöltés',
    enterFullscreen: 'Teljes képernyő',
    exitFullscreen: 'Kilépés a teljes képernyőből',
    frameTitle: '{title} lejátszó',
    captions: 'Feliratok',
    settings: 'Beállítások',
    pip: 'PIP',
    menuBack: 'Vissza az előző menübe',
    speed: 'Sebesség',
    normal: 'Normál',
    quality: 'Minőség',
    loop: 'Ismétlés',
    start: 'Kezdés',
    end: 'Befejezés',
    all: 'Mind',
    reset: 'Újraállítás',
    disabled: 'Kikapcsolva',
    enabled: 'Bekapcsolva',
    advertisement: 'Hirdetés',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},