i18n: {
    restart: 'Mulai Ulang',
    rewind: 'Mundur {seektime}dtk',
    play: 'Putar',
    pause: 'Jeda',
    fastForward: 'Maju {seektime}dtk',
    seek: 'Cari',
    seekLabel: '{currentTime} dari {duration}',
    played: 'Diputar',
    buffered: 'Disangga',
    currentTime: 'Waktu sekarang',
    duration: 'Durasi',
    volume: 'Volume',
    mute: 'Bisu',
    unmute: 'Bunyikan',
    enableCaptions: 'Aktifkan takarir',
    disableCaptions: 'Nonaktifkan takarir',
    download: 'Unduh',
    enterFullscreen: 'Masuki layar penuh',
    exitFullscreen: 'Tinggalkan layar penuh',
    frameTitle: 'Pemutar untuk {title}',
    captions: 'Takarir',
    settings: 'Pengaturan',
    pip: 'PIP',
    menuBack: 'Kembali ke menu sebelumnya',
    speed: 'Kecepatan',
    normal: 'Normal',
    quality: 'Kualitas',
    loop: 'Ulang',
    start: 'Mulai',
    end: 'Akhir',
    all: 'Semua',
    reset: 'Atur Ulang',
    disabled: 'Nonaktif',
    enabled: 'Aktif',
    advertisement: 'Iklan',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}