i18n: {
    restart: 'Riavvia',
    rewind: 'Indietro{seektime} ',
    play: 'Riproduci',
    pause: 'Pausa',
    fastForward: 'Avanti{seektime} ',
    seek: 'Cerca',
    seekLabel: ' {currentTime} di {duration} ',
    played: 'Riprodotto',
    buffered: 'Buffer',
    currentTime: 'Ora corrente',
    duration: 'Durata',
    volume: 'Volume',
    mute: 'Disattiva audio',
    unmute: 'Riattiva audio',
    enableCaptions: 'Abilita sottotitoli',
    disableCaptions: 'Disabilita i sottotitoli',
    download: 'Scarica',
    enterFullscreen: 'Riproduci a schermo intero',
    exitFullscreen: 'Esci dalla modalità a schermo intero',
    frameTitle: 'Lettore per {title} ',
    captions: 'Sottotitoli',
    settings: 'Impostazioni',
    pip: 'PIP',
    menuBack: 'Torna al menu precedente',
    speed: 'Velocità',
    normal: 'Normale',
    quality: 'Qualità',
    loop: 'Loop',
    start: 'Avvia',
    end: 'Fine',
    all: 'Tutti',
    reset: 'Reimposta',
    disabled: 'Disattivato',
    enabled: 'Attivato',
    advertisement: 'Annuncio',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},