i18n: {
    restart: '再スタート',
    rewind: '巻き戻し{seektime}s',
    play: '再生',
    pause: '一時停止',
    fastForward: '早送り {seektime}s',
    seek: '探す',
    seekLabel: '{duration}の{currentTime}',
    played: '再生済み',
    buffered: 'バッファリング済み',
    currentTime: '現在の時刻',
    duration: '期間',
    volume: 'ボリューム',
    mute: 'ミュート',
    unmute: 'アンミュート',
    enableCaptions: 'キャプションを有効にする',
    disableCaptions: 'キャプションを無効にする',
    download: 'ダウンロード',
    enterFullscreen: 'フルスクリーンにする',
    exitFullscreen: 'フルスクリーンを終了',
    frameTitle: '{title}のプレーヤー',
    captions: 'キャプション',
    settings: '設定',
    pip: 'PIP',
    menuBack: '前のメニューに戻る',
    speed: '速度',
    normal: 'ノーマル',
    quality: 'クオリティー',
    loop: 'ループ',
    start: 'スタート',
    end: '終わり',
    all: '全て',
    reset: 'リセット',
    disabled: '無効',
    enabled: '有効',
    advertisement: '広告',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}