i18n: {
    restart: '재시작',
    rewind: '뒤로 {seektime}초',
    play: '재생',
    pause: '일시중지',
    fastForward: '앞으로 {seektime}초',
    seek: '검색',
    seekLabel: '{currentTime} / {duration}',
    played: '재생됨',
    buffered: '버퍼링됨',
    currentTime: '현재 시간',
    duration: '기간',
    volume: '볼륨',
    mute: '음소거',
    unmute: '음소거 해제',
    enableCaptions: '자막 사용',
    disableCaptions: '자막 사용 안함',
    download: '다운로드',
    enterFullscreen: '전체 화면',
    exitFullscreen: '전체 화면 종료',
    frameTitle: '재생하기 {title}',
    captions: '자막',
    settings: '설정',
    pip: 'PIP',
    menuBack: '이전 메뉴로 돌아가기',
    speed: '속도',
    normal: '보통',
    quality: '품질',
    loop: '루프',
    start: '시작',
    end: '종료',
    all: '모두',
    reset: '재설정',
    disabled: '비활성화됨',
    enabled: '활성화됨',
    advertisement: '광고',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}