i18n: {
    restart: 'Пушти повторно',
    rewind: 'Назад {seektime} сек.',
    play: 'Пушти',
    pause: 'Паузирај',
    fastForward: 'Напред {seektime} сек.',
    seek: 'Барај',
    seekLabel: '{currentTime} од {duration}',
    played: 'Пуштено',
    buffered: 'Баферирано',
    currentTime: 'Моментално време',
    duration: 'Времетраење',
    volume: 'Јачина на звук',
    mute: 'Исклучи звук',
    unmute: 'Вклучи звук',
    enableCaptions: 'Овозможи поднаписи',
    disableCaptions: 'Оневозможи поднаписи',
    download: 'Зачувај',
    enterFullscreen: 'Вклучи приказ на цел екран',
    exitFullscreen: 'Исклучи приказ на цел екран',
    frameTitle: 'Плеер за {title}',
    captions: 'Поднаписи',
    settings: 'Поставки',
    pip: 'Слика-во-слика',
    menuBack: 'Врати се на претходното мени',
    speed: 'Брзина',
    normal: 'Нормално',
    quality: 'Квалитет',
    loop: 'Повторување',
    start: 'Почни',
    end: 'Заврши',
    all: 'Сите',
    reset: 'Ресетирај',
    disabled: 'Оневозможено',
    enabled: 'Овозможено',
    advertisement: 'Реклама',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}