i18n: {
    restart: 'Herstart',
    rewind: '{seektime} sec. terug',
    play: 'Afspelen',
    pause: 'Pauze',
    fastForward: '{seektime} sec. vooruit',
    seek: 'Zoeken',
    seekLabel: '{currentTime} van {duration}',
    played: 'Afgespeeld',
    buffered: 'Gebufferd',
    currentTime: 'Huidige tijd',
    duration: 'Duur',
    volume: 'Volume',
    mute: 'Dempen',
    unmute: 'Dempen opheffen',
    enableCaptions: 'Ondertitels inschakelen',
    disableCaptions: 'Ondertitels uitschakelen',
    download: 'Downloaden',
    enterFullscreen: 'Naar volledig scherm',
    exitFullscreen: 'Volledig scherm afsluiten',
    frameTitle: 'Speler voor {title}',
    captions: 'Ondertitels',
    settings: 'Instellingen',
    pip: 'PIP',
    menuBack: 'Ga terug naar vorige menu',
    speed: 'Snelheid',
    normal: 'Normaal',
    quality: 'Kwaliteit',
    loop: 'Herhalen',
    start: 'Start',
    end: 'Einde',
    all: 'Alles',
    reset: 'Reset',
    disabled: 'Uitgeschakeld',
    enabled: 'Ingeschakeld',
    advertisement: 'Advertentie',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},