i18n: {
    restart: 'Start på nytt',
    rewind: 'Spol tilbake {seektime}s',
    play: 'Spill',
    pause: 'Pause',
    fastForward: 'Frem {seektime}s',
    seek: 'Søk',
    seekLabel: '{currentTime} av {duration}',
    played: 'Spilt',
    buffered: 'Bufret',
    currentTime: 'Nåværende tid',
    duration: 'Varighet',
    volume: 'Volum',
    mute: 'Demp',
    unmute: 'Slå på lyd',
    enableCaptions: 'Aktiver undertekster',
    disableCaptions: 'Deaktiver undertekster',
    download: 'Last ned',
    enterFullscreen: 'Åpne fullskjerm',
    exitFullscreen: 'Avslutt fullskjerm',
    frameTitle: 'Spiller av {title}',
    captions: 'Undertekster',
    settings: 'Innstillinger',
    pip: 'Bilde-i-bilde',
    menuBack: 'Gå tilbake til forrige meny',
    speed: 'Hastighet',
    normal: 'Normal',
    quality: 'Kvalitet',
    loop: 'Loop',
    start: 'Start',
    end: 'Slutt',
    all: 'Alt',
    reset: 'Tilbakestill',
    disabled: 'Deaktivert',
    enabled: 'Aktivert',
    advertisement: 'Annonse',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},