i18n: {
    restart: 'Restartuj',
    rewind: 'Do tyłu {seektime} sek.',
    play: 'Odtwórz',
    pause: 'Wstrzymaj',
    fastForward: 'Do przodu {seektime} sek.',
    seek: 'Szukaj',
    seekLabel: '{currentTime} z {duration}',
    played: 'Odtworzone',
    buffered: 'Zbuforowane',
    currentTime: 'Bieżący czas',
    duration: 'Czas trwania',
    volume: 'Głośność',
    mute: 'Wycisz',
    unmute: 'Wyłącz wyciszenie',
    enableCaptions: 'Włącz napisy',
    disableCaptions: 'Wyłącz napisy',
    download: 'Pobierz',
    enterFullscreen: 'Włącz pełny ekran',
    exitFullscreen: 'Wyłącz pełny ekran',
    frameTitle: 'Odtwarzacz dla {title}',
    captions: 'Napisy',
    settings: 'Ustawienia',
    pip: 'PIP',
    menuBack: 'Wróć do poprzedniego menu',
    speed: 'Szybkość',
    normal: 'Normalne',
    quality: 'Jakość',
    loop: 'Pętla',
    start: 'Rozpocznij',
    end: 'Zakończ',
    all: 'Wszystko',
    reset: 'Resetuj',
    disabled: 'Wyłączone',
    enabled: 'Włączone',
    advertisement: 'Reklama',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},