i18n: {
    restart: 'Reiniciar',
    rewind: 'Recuar {seektime}s',
    play: 'Reproduzir',
    pause: 'Pausar',
    fastForward: 'Avançar {seektime}s',
    seek: 'Procurar',
    seekLabel: '{currentTime} de {duration}',
    played: 'Reproduzido',
    buffered: 'Colocado na memória intermédia',
    currentTime: 'Tempo atual',
    duration: 'Duração',
    volume: 'Volume',
    mute: 'Sem som',
    unmute: 'Com som',
    enableCaptions: 'Ativar legendas',
    disableCaptions: 'Desativar legendas',
    download: 'Transferir',
    enterFullscreen: 'Entrar no modo de ecrã inteiro',
    exitFullscreen: 'Sair do modo de ecrã inteiro',
    frameTitle: 'Leitor para {title}',
    captions: 'Legendas',
    settings: 'Definições',
    pip: 'PIP',
    menuBack: 'Voltar ao menu anterior',
    speed: 'Velocidade',
    normal: 'Normal',
    quality: 'Qualidade',
    loop: 'Repetir',
    start: 'Início',
    end: 'Fim',
    all: 'Tudo',
    reset: 'Repor',
    disabled: 'Desativado',
    enabled: 'Ativado',
    advertisement: 'Anúncio',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},