i18n: {
    restart: 'Repornire',
    rewind: 'Înapoi {seektime}s',
    play: 'Play',
    pause: 'Pauză',
    fastForward: 'Înainte {seektime}s',
    seek: 'Căutare',
    seekLabel: '{currentTime} din {duration}',
    played: 'Redat',
    buffered: 'În buffer',
    currentTime: 'Timp curent',
    duration: 'Durată',
    volume: 'Volum',
    mute: 'Mut',
    unmute: 'Sunet',
    enableCaptions: 'Activare subtitrare',
    disableCaptions: 'Dezactivare subtitrare',
    download: 'Descărcare',
    enterFullscreen: 'Activare întregul ecran',
    exitFullscreen: 'Dezactivare întregul ecran',
    frameTitle: 'Player pentru {title}',
    captions: 'Subtitrări',
    settings: 'Setări',
    pip: 'PIP',
    menuBack: 'Înapoi la meniul precedent',
    speed: 'Viteză',
    normal: 'Normal',
    quality: 'Calitate',
    loop: 'Buclă',
    start: 'Start',
    end: 'Sfârșit',
    all: 'Tot',
    reset: 'Resetare',
    disabled: 'Dezactivat',
    enabled: 'Activat',
    advertisement: 'Reclamă',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},