i18n: {
    restart: 'Ponovo pokreni',
    rewind: 'Premotaj {seektime}s',
    play: 'Reprodukuj',
    pause: 'Pauziraj',
    fastForward: 'Napred {seektime}s',
    seek: 'Traži',
    seekLabel: '{currentTime} od {duration}',
    played: 'Reprodukovano',
    buffered: 'Baferovano',
    currentTime: 'Trenutno vreme',
    duration: 'Trajanje',
    volume: 'Jačina zvuka',
    mute: 'Privremeno isključi',
    unmute: 'Ponovo uključi',
    enableCaptions: 'Omogući natpise',
    disableCaptions: 'Onemogući natpise',
    download: 'Preuzmi',
    enterFullscreen: 'Uključi prikaz celog ekrana',
    exitFullscreen: 'Isključi prikaz celog ekrana',
    frameTitle: 'Plejer za {title}',
    captions: 'Natpisi',
    settings: 'Postavke',
    pip: 'PIP',
    menuBack: 'Vrati se na prethodni meni',
    speed: 'Brzina',
    normal: 'Normalno',
    quality: 'Kvalitet',
    loop: 'Ponavljaj',
    start: 'Pokreni',
    end: 'Završi',
    all: 'Sve',
    reset: 'Resetuj',
    disabled: 'Onemogućeno',
    enabled: 'Omogućeno',
    advertisement: 'Oglas',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},