i18n: {
    restart: 'Перезапустить',
    rewind: 'Перемотать на {seektime} с назад',
    play: 'Воспроизвести',
    pause: 'Приостановить',
    fastForward: 'Перемотать на {seektime} с вперед',
    seek: 'Искать',
    seekLabel: '{currentTime} из {duration}',
    played: 'Воспроизведено',
    buffered: 'Буферизировано',
    currentTime: 'Текущее время',
    duration: 'Продолжительность',
    volume: 'Громкость',
    mute: 'Выключить звук',
    unmute: 'Включить звук',
    enableCaptions: 'Включить подписи',
    disableCaptions: 'Выключить подписи',
    download: 'Загрузить',
    enterFullscreen: 'На полный экран',
    exitFullscreen: 'Выйти из полного экрана',
    frameTitle: 'Плеер для {title}',
    captions: 'Подписи',
    settings: 'Настройки',
    pip: 'PIP',
    menuBack: 'Вернуться в предыдущее меню',
    speed: 'Скорость',
    normal: 'Обычная',
    quality: 'Качество',
    loop: 'Непрерывно',
    start: 'Начало',
    end: 'Конец',
    all: 'Все',
    reset: 'Сбросить',
    disabled: 'Отключено',
    enabled: 'Включено',
    advertisement: 'Реклама',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}