i18n: {
    restart: 'Starta om ',
    rewind: 'Spola tillbaka {seektime}s',
    play: 'Spela upp',
    pause: 'Pausa',
    fastForward: 'Framåt {seektime}s',
    seek: 'Sök',
    seekLabel: '{currentTime} av {duration}',
    played: 'Uppspelat',
    buffered: 'Buffrat',
    currentTime: 'Aktuell tid',
    duration: 'Varaktighet',
    volume: 'Volym',
    mute: 'Ljud av',
    unmute: 'Ljud på',
    enableCaptions: 'Aktivera textning',
    disableCaptions: 'Inaktivera textning',
    download: 'Ladda ner',
    enterFullscreen: ' Visa i helskärmsläge',
    exitFullscreen: 'Avsluta helskärmsläge',
    frameTitle: 'Spelare för {title}',
    captions: 'Textning',
    settings: 'Inställningar',
    pip: 'PIP',
    menuBack: 'Gå tillbaka till tidigare meny',
    speed: 'Hastighet',
    normal: 'Normal',
    quality: 'Kvalitet',
    loop: 'Loop',
    start: 'Start',
    end: 'Slut',
    all: 'All',
    reset: 'Återställ',
    disabled: 'Inaktiverad',
    enabled: 'Aktiverad',
    advertisement: 'Annons',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},