i18n: {
    restart: 'Ponovi',
    rewind: 'Nazaj {seektime}s',
    play: 'Predvajaj',
    pause: 'Pavza',
    fastForward: 'Naprej {seektime}s',
    seek: 'Išči',
    seekLabel: '{currentTime} od {duration}',
    played: 'Igrano',
    buffered: 'Polnilnik',
    currentTime: 'Trenutni čas',
    duration: 'Dolžina',
    volume: 'Volume',
    mute: 'Utišaj',
    unmute: 'Vklopi zvok',
    enableCaptions: 'Pokaži podnapise',
    disableCaptions: 'Skrij podnapise',
    download: 'Prenesi',
    enterFullscreen: 'Povečaj',
    exitFullscreen: 'Skrči',
    frameTitle: 'Predvajalnik za {title}',
    captions: 'Podnapisi',
    settings: 'Nastavitve',
    pip: 'PIP',
    menuBack: 'Nazaj na prejšnji meni',
    speed: 'Hitrost',
    normal: 'Normalno',
    quality: 'Kvaliteta',
    loop: 'Ponavljaj',
    start: 'Začetek',
    end: 'Konec',
    all: 'Vse',
    reset: 'Ponastavi',
    disabled: 'Onemogočeno',
    enabled: 'Omogočeno',
    advertisement: 'Oglas',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},