i18n: {
    restart: 'Reštart',
    rewind: 'Pretočiť {seektime}s',
    play: 'Prehrať',
    pause: 'Pozastaviť',
    fastForward: 'Pretočiť dopredu {seektime}s',
    seek: 'Hľadať',
    seekLabel: '{currentTime} z {duration}',
    played: 'Prehrané',
    buffered: 'Vyrovnané',
    currentTime: 'Aktuálny čas',
    duration: 'Trvanie',
    volume: 'Hlasitosť',
    mute: 'Stlmiť',
    unmute: 'Odtlmiť',
    enableCaptions: 'Povoliť titulky',
    disableCaptions: 'Zakázať titulky',
    download: 'Stiahnuť',
    enterFullscreen: 'Zapnúť na celú obrazovku',
    exitFullscreen: 'Ukončiť prehrávanie na celú obrazovku',
    frameTitle: 'Prehrávač pre {title}',
    captions: 'Titulky',
    settings: 'Nastavenia',
    pip: 'PIP',
    menuBack: 'Ísť naspäť do predošlej ponuky',
    speed: 'Rýchlosť',
    normal: 'Normálna',
    quality: 'Kvalita',
    loop: 'Slučka',
    start: 'Štart',
    end: 'Koniec',
    all: 'Všetko',
    reset: 'Reštart',
    disabled: 'Zakázané',
    enabled: 'Povolené',
    advertisement: 'Reklama',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},