i18n: {
    restart: 'รีสตาร์ท',
    rewind: 'ย้อนกลับ {seektime}วินาที',
    play: 'เล่น',
    pause: 'หยุดชั่วคราว',
    fastForward: 'ไปข้างหน้า {seektime}วินาที',
    seek: 'ค้นหา',
    seekLabel: '{currentTime} จาก {duration}',
    played: 'เล่นแล้ว',
    buffered: 'บัฟเฟอร์',
    currentTime: 'เวลาปัจจุบัน',
    duration: 'ระยะเวลา',
    volume: 'ความดังเสียง',
    mute: 'ปิดเสียง',
    unmute: 'เปิดเสียง',
    enableCaptions: 'เปิดใช้งานคำบรรยาย',
    disableCaptions: 'ปิดใช้งานคำบรรยาย',
    download: 'ดาวน์โหลด',
    enterFullscreen: 'เข้าสู่โหมดเต็มหน้าจอ',
    exitFullscreen: 'ออกจากโหมดเต็มหน้าจอ',
    frameTitle: 'เครื่องเล่นสำหรับ {title}',
    captions: 'คำบรรยาย',
    settings: 'การตั้งค่า',
    pip: 'PIP',
    menuBack: 'กลับไปที่เมนูก่อนหน้า',
    speed: 'ความเร็ว',
    normal: 'ปกติ',
    quality: 'คุณภาพ',
    loop: 'ลูป',
    start: 'เริ่มต้น',
    end: 'จบ',
    all: 'ทั้งหมด',
    reset: 'รีเซ็ต',
    disabled: 'ปิดใช้งาน',
    enabled: 'เปิดใช้งาน',
    advertisement: 'โฆษณา',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},