i18n: {
    restart: 'Tekrar başlat',
    rewind: 'Geri sar {seektime}s',
    play: 'Oynat',
    pause: 'Dondur',
    fastForward: 'İleri {seektime}s',
    seek: 'Ara',
    seekLabel: '{currentTime} ın {duration}',
    played: 'Oynandı',
    buffered: 'Arabelleklenen',
    currentTime: 'Şu anki zaman',
    duration: 'Süresi',
    volume: 'Ses',
    mute: 'Sessiz',
    unmute: 'Sesi aç',
    enableCaptions: 'Altyazıları etkinleştir',
    disableCaptions: 'Altyazıları devre dışı bırak',
    download: 'İndir',
    enterFullscreen: 'Tam ekran yap',
    exitFullscreen: 'Tam ekrandan çık',
    frameTitle: '{title}İçin oynatıcı',
    captions: 'Altyazılar',
    settings: 'Ayarlar',
    pip: 'PIP',
    menuBack: 'Önceki menüye dön',
    speed: 'Hız',
    normal: 'Normal',
    quality: 'Kalite',
    loop: 'Döngü',
    start: 'Başla',
    end: 'Bitir',
    all: 'Tümü',
    reset: 'Sıfırla',
    disabled: 'Devre dışı',
    enabled: 'Etkin',
    advertisement: 'Reklam',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
},