i18n: {
    restart: 'Перезапустити',
    rewind: 'Перемотати на {seektime} с назад',
    play: 'Відтворити',
    pause: 'Призупинити',
    fastForward: 'Перемотати на {seektime} с вперед',
    seek: 'Шукати',
    seekLabel: '{currentTime} з {duration}',
    played: 'Відтворено',
    buffered: 'Буферизовано',
    currentTime: 'Поточний час',
    duration: 'Тривалість',
    volume: 'Гучність',
    mute: 'Вимкнути звук',
    unmute: 'Увімкнути звук',
    enableCaptions: 'Увімкнути субтитри',
    disableCaptions: 'Вимкнути субтитри',
    download: 'Завантажити',
    enterFullscreen: 'На повний екран',
    exitFullscreen: 'Вийти з повного екрану',
    frameTitle: 'Програвач для {title}',
    captions: 'Субтитри',
    settings: 'Налаштування',
    pip: 'PIP',
    menuBack: 'Повернутись у попереднє меню',
    speed: 'Швидкість',
    normal: 'Звичайна',
    quality: 'Якість',
    loop: 'Безперервно',
    start: 'Початок',
    end: 'Кінець',
    all: 'Усе',
    reset: 'Скинути',
    disabled: 'Вимкнуто',
    enabled: 'Увімкнуто',
    advertisement: 'Реклама',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}