i18n: {
    restart: 'Bắt đầu lại',
    rewind: 'Tua lại {seektime}s',
    play: 'Phát',
    pause: 'Tạm dừng',
    fastForward: 'Tua đi {seektime}s',
    seek: 'Tìm kiếm',

    seekLabel: '{currentTime} trên {duration}',
    played: 'Đã phát',
    buffered: 'Đã lưu tạm',
    currentTime: 'Thời gian hiện tại',
    duration: 'Thời lượng',
    volume: 'Âm lượng',
    mute: 'Tắt tiếng',
    unmute: 'Bật tiếng',
    enableCaptions: 'Bật phụ đề',
    disableCaptions: 'Tắt phụ đề',

    download: 'Tải về',
    enterFullscreen: 'Xem toàn màn hình',
    exitFullscreen: 'Thoát toàn màn hình',
    frameTitle: 'Trình phát cho {title}',
    captions: 'Phụ đề',
    settings: 'Cài đặt',
    pip: 'Hình trong hình',
    menuBack: 'Quay lại bảng chọn trước',
    speed: 'Tốc độ',
    normal: 'Bình thường',
    quality: 'Chất lượng',
    loop: 'Vòng lặp',
    start: 'Bắt đầu',
    end: 'Kết thúc',
    all: 'Tất cả',
    reset: 'Đặt lại',
    disabled: 'Tắt',
    enabled: 'Bật',
    advertisement: 'Quảng cáo',
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    }
}