<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@id/exo_center_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@id/exo_rew"
                style="@style/BunnyStyleControls.Button.Rewind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/bunny_play_pause"
                style="@style/BunnyStyleControls.Button.PlayPause" />

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/BunnyStyleControls.Button.FastForward"
                app:layout_constraintStart_toEndOf="@id/exo_rew_with_amount"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <FrameLayout
            android:id="@id/exo_bottom_bar"
            style="@style/BunnyStyleControls.BottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@id/exo_progress_placeholder"
                style="@style/BunnyStyleControls.Progress"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@id/exo_position"
                    style="@style/BunnyStyleControls.Text.Position"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="00:00"/>

                <LinearLayout
                    android:id="@+id/bunny_duration_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/exo_position"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/bunny_duration_divider"
                        style="@style/BunnyStyleControls.Text.Divider"
                        android:text="@string/bunny_divider"/>

                    <TextView
                        android:id="@id/exo_duration"
                        style="@style/BunnyStyleControls.Text.Duration"
                        tools:text="00:00" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/bunny_volume"
                    style="@style/BunnyStyleControls.Button.Volume"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/exo_settings"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@id/exo_settings"
                    style="@style/BunnyStyleControls.Button.Settings"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bunny_streaming"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/bunny_streaming"
                    style="@style/BunnyStyleControls.Button.Streaming"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bunny_fullscreen"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/bunny_fullscreen"
                    style="@style/BunnyStyleControls.Button.Fullscreen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>